# Supabase Configuration
VITE_SUPABASE_URL=https://dwndkhllkhqihtedyaac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bmRraGxsa2hxaWh0ZWR5YWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODUyNDAsImV4cCI6MjA2NDk2MTI0MH0.Vs51FRK3n6GuwWz_XyAmoVR2i-pzEFfg2AgbBgEMQ0E

